plugins {
    id 'java'
    id 'application'
}

group = 'com.zcash.t2z.examples'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // t2z library (local project dependency)
    implementation files('../../../java/build/libs/t2z-0.1.0.jar')

    // JNA for native library loading (required by t2z)
    implementation 'net.java.dev.jna:jna:5.14.0'

    // Bouncy Castle for secp256k1 crypto
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    // Bitcoin-style base58 encoding (from bitcoinj)
    implementation 'org.bitcoinj:bitcoinj-core:0.16.2'

    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'
}

// Set native library path for all Java execution tasks
tasks.withType(JavaExec).configureEach {
    systemProperty 'jna.library.path', file('../../../rust/target/release').absolutePath
}

// Register tasks for each example
['Example1SingleOutput', 'Example2MultipleOutputs', 'Example3MultipleInputs',
 'Example5ShieldedOutput', 'Example6MultipleShielded', 'Example7MixedOutputs'].eachWithIndex { className, idx ->
    def taskName = "example${idx == 0 ? 1 : idx == 1 ? 2 : idx == 2 ? 3 : idx == 3 ? 5 : idx == 4 ? 6 : 7}"
    tasks.register(taskName, JavaExec) {
        group = 'examples'
        description = "Run ${className}"
        mainClass = "com.zcash.t2z.examples.${className}"
        classpath = sourceSets.main.runtimeClasspath
    }
}

// Convenience task to run all examples
tasks.register('all') {
    group = 'examples'
    description = 'Run all examples in sequence'
    dependsOn 'example1', 'example2', 'example3', 'example5', 'example6', 'example7'
}
