plugins {
    id 'java'
    id 'application'
}

group = 'com.zcash.t2z.examples'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // t2z library (local project dependency)
    implementation files('../../build/libs/t2z-0.1.0.jar')

    // JNA for native library loading (required by t2z)
    implementation 'net.java.dev.jna:jna:5.14.0'

    // Bouncy Castle for secp256k1 crypto
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    // Bitcoin-style base58 encoding (from bitcoinj)
    implementation 'org.bitcoinj:bitcoinj-core:0.16.2'

    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'
}

// JNA automatically loads from resources/<platform>/ in the t2z library
tasks.withType(JavaExec).configureEach {
    // No need to set jna.library.path when library is in resources
}

// Register tasks for each example
def examples = [
    'setup': 'Setup',
    'example1': 'Example1SingleOutput',
    'example2': 'Example2MultipleOutputs',
    'example3': 'Example3MultipleInputs',
    'example4': 'Example4AttackScenario',
    'example5': 'Example5ShieldedOutput',
    'example6': 'Example6MultipleShielded',
    'example7': 'Example7MixedOutputs',
    'example8': 'Example8CombineWorkflow',
    'example9': 'Example9OfflineSigning'
]

examples.each { taskName, className ->
    tasks.register(taskName, JavaExec) {
        group = 'examples'
        description = "Run ${className}"
        mainClass = "com.zcash.t2z.examples.${className}"
        classpath = sourceSets.main.runtimeClasspath
    }
}

// Convenience task to run all examples
tasks.register('all') {
    group = 'examples'
    description = 'Run all examples in sequence'
    dependsOn 'example1', 'example2', 'example3', 'example4', 'example5', 'example6', 'example7', 'example8', 'example9'
}
